<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="Welcome to Voiceless!!"
        android:textColor="@color/endColor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:text="If you want to communicate with deaf and dumb people, then you are
at right place.\nThere are 3 ways through which you can communicate with deaf and dumb people :\n1) Text to Sign : Enter message according to how you want to communicate.\n2) Image
to Sign : Capture images if u get stuck somewhere to extract signs of respective text.\n3) Voice to Sign : Record message and get the sign to communicate with them."
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>